<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .container {
      
        display: flex;
        padding: 20px;
    }
    .imgs{
      width: 20%;
      height: 20%;
      border-radius:50% ;
    }
    .about{
        padding-top:10px;
        margin: 10px;
        text-align: center;
        color:white;
    }
    p{
        color:white;
    }
</style>

<body>
    <!-- 
        <div class="container">
            <h2 style="text-align: center ;">ABOUT</h2>
            <div class="hello">
                <p class="content">Hello! I'm ABDUL KHALIQUE, a passionate Frontend Developer who loves creating beautiful and
                    interactive user interfaces. With a keen eye for design and a solid foundation in web
                    development, I focus on building responsive, fast, and accessible websites. I enjoy staying up
                    to date with the latest technologies and best practices, and I'm always eager to take on new
                    challenges to improve my skills.

                </p>
                
            </div>
            <img class="aftabb" src="aftab.png" alt="aftab">
        </div> -->
        <h2 class="about">ABOUT</h2>
    <div class="container">
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem sit, iure quas error natus nam quaerat
            adipisci, fugit minima ullam numquam! Quas vero nam optio nobis obcaecati veritatis ipsam modi.
            Porro aliquam sapiente minus repudiandae expedita dolorem reprehenderit obcaecati amet alias! Nostrum
            accusamus mollitia, vel hic maxime quasi laboriosam voluptatem qui eligendi? Consectetur similique minima,
            obcaecati error nesciunt a assumenda!
            Optio obcaecati, officia incidunt laborum facilis cumque quasi laudantium aut reprehenderit eaque magni?
            Ipsum quidem quod alias debitis ex maiores dignissimos rerum voluptas, dolorum dolores nostrum, nulla totam
            placeat quas.
        </P>
        <img class="imgs" src="aftab.png" alt="">
    </div>

</body>

</html>