* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.big{
    height: 240px;
}
body {
    font-family: 'Arial', sans-serif;
    background: #b78989;
    color: #333;
}

header {
    background:#333;
    color: #fff;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    
}
.aftabb{
    align-items: center;
}
.imgs{
    margin-left: 160px;
    
}
#names{
    color:yellow;
}
span{
    color: red;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    text-decoration: underline;
    color:darkolivegreen;
    font-size:large;
}
main {
    padding: 20px 0;
}

section {
    padding: 20px 0;
    margin: 10px 0;
    background: #524c4c;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}





.project-grid {
    display:inline-flex;
    gap:20px;
}

.project {
    /* background: #f4f4f4; */
    background: rgb(54, 45, 45);
    padding:0px;
    border-radius: 8px;
    text-align: center;
    transition:transform 0.8s;
    height:650px;
}
h2{
text-align: center;
color: white;
}
.project:hover {
    transform:translateY(-6px);
}

.btn {
    display:inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #333;
    color:white;
    text-decoration: none;
    border-radius: 5px;
  
}

.btn:hover {
    background: #555;
}

.skills-list {
    list-style: none;
    padding: 0;
    gap:100px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}

form {
    display: flex;
    flex-direction:column;
}

input, textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #555;
}

#response-message {
    margin-top:10px;
    color:green;
}

video{
    width: 300px;
    height: 400px;
}
.skills-list{
    display: flex;
}
figcaption{
    color:white;
}
p{
    color: white;
}
h3{
    color:white;
    padding-top: 20px;
}
.hello {
    display:-ms-inline-grid;
    justify-content: space-around;
  
}

.hello img {
    max-width: 420px;
    border-radius: 50% ;
    align-items:center;
}



































@media screen and (max-width: 480px) {
    
        #names{
            position: absolute;
            left:17PX;
            align-items: center;
        }  
        .navbar{
            display: flex;
            flex-direction: column;
            font-size: 14px;
            padding-top: 20px;
        }  
        .skills-list{
            padding-top: 16px;
        }
        .project-grid{
            display: flex;
            flex-direction: column;
            padding: 26px;
        }
        .project{
            width: 300px;
            height:600px;
        }
     
}
/* now set the video height  */