<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">

    <title>My Portfolio</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="img1">
                <!-- <img src="img/aftab.png" alt=""> -->
            </div>
            <nav>
                <div class="name">
                    <P id="names">ABDUL <SPAN>KHALIQUE</SPAN></P>
                </div>
                <ul class="navbar">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#projects">PROJECT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="container">
                <h2>ABOUT</h2>
                <div class="hello">
                    <p class="content">Hello! I'm ABDUL KHALIQUE, a passionate Frontend Developer who loves creating beautiful and
                        interactive user interfaces. With a keen eye for design and a solid foundation in web
                        development, I focus on building responsive, fast, and accessible websites. I enjoy staying up
                        to date with the latest technologies and best practices, and I'm always eager to take on new
                        challenges to improve my skills.

                    </p>
                    <img class="aftabb" src="aftab.png" alt="aftab">

                </div>
            </div>
        </section>
        <section id="skills">
            <div class="container">
                <h2>SKILLS</h2>
                <ul class="skills-list">
                    <li>
                        <FIGURe>
                            <figcaption>FRONTEND DEVELOPER </figcaption>
                            <img src="k.png" alt="">
                            <figcaption>
                                <pre>
 As a passionate and skilled Frontend Developer, 
 I specialize in creating responsive,
 interactive, and user-friendly web applications.
 Below are the technologies and
 tools I work with HTML (HYPER TEXT MARKUP LANGUAGE),
 HTML used for structuring content on the web.
 CSS  (CASCADING STYLE SHEETS),
 used for styling web pages and creating
 a visually appealing design.
 JS  (JAVA SCRIPT),
 used for adding interactivity and 
 dynamic behavior to web pages.
 FRAMWORK USE (BOOTSTRAP),
 used for responsive .
</pre>

                            </figcaption>
                        </FIGURe>

                    </li>


                </ul>
            </div>
        </section>


        <!---->
        <section id="projects">
            <div class="container">
                <h2>Projects</h2>
                <div class="project-grid">
                    <div class="project">
                        <h3>Project 1</h3>
                        <p>I have create a mini project of Tic Tac Toe game </p>

                        <video controls height="60px">
                            <source src="Tictoc.mp4">
                        </video>
                    </div>
                    <div class="project">
                        <h3>Project 2</h3>
                        <p> I have a of calculator project </p>

                        <video controls height="50px">
                            <source src="calculator vid.mp4" type="video/webm" />
                        </video>
                    </div>
                    <div class="project">
                        <h3> Project 3</h3>
                        <p>I have a create logo design </p>
                        


                        <video controls height="auto">
                            <source src="first.mp4" type="video/webm" />
                        </video>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <textarea id="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send</button>
            </form>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    CONTACT NO: 03322053152
                </div>
                <div class="col-5">
                    EMAIL: Abdulkhaliquekhushk01@gmail.com
                </div>
            </div>


        </div>
    </footer>

    <script src="portfolio.js"></script>
</body>

</html>